{E:/BT/ Universal_Shift_Register.v} {1 {vlog -work work -stats=none {E:/BT/ Universal_Shift_Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module univ_shift_reg
-- Compiling module univ_shift_reg_tb

Top level modules:
	univ_shift_reg_tb

} {} {}} E:/BT/DFF_with_synchronous_enable.v {1 {vlog -work work -stats=none E:/BT/DFF_with_synchronous_enable.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d_ff_en_reset
-- Compiling module d_ff_en_reset_tb

Top level modules:
	d_ff_en_reset_tb

} {} {}} E:/BT/DFF_with_asynchronous_reset.v {1 {vlog -work work -stats=none E:/BT/DFF_with_Asynchronous_Reset.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d_ff_reset
-- Compiling module d_ff_reset_tb

Top level modules:
	d_ff_reset_tb

} {} {}}
